<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="./image/bobo.png" alt="" class="img">Zinzu Chan Lee</td>
                <td>Seoul</td>
                <td>17 Dec, 2022</td>
                <td>
                    <button>Delivered</button>
                </td>
                <td><div class="div">$128.90</div></th>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./image/kiki.png" alt="" class="img">Jeet Saru</td>
                <td>Paris</td>
                <td>27 Aug, 2023</td>
                <td>
                    <button>Cancelled</button>
                </td>
                <td><div class="div">$5350.50</div></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./image/titi.png" alt="" class="img">Sonal Gharti</td>
                <td>Tokyo</td>
                <td>14 Mar, 2023</td>
                <td>
                    <button>Shipped</button>
                </td>
                <td><div class="div">$210.40</div></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./image/tutu.png" alt="" class="img">Alson GC</td>
                <td>New Delhi</td>
                <td>25 May, 2023</td>
                <td>
                    <button>Delivered</button>
                </td>
                <td><div class="div">$149.70</div></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./image/zuzu.png" alt="" class="img">Sarita Limbu</td>
                <td>Kathmandu</td>
                <td>23 Apr, 2023</td>
                <td>
                    <button>Pending</button>
                </td>
                <td><div class="div">$399.99</div></td>
            </tr>
        </tbody>
    </table>
</body>

</html>